src/index.pug
extends ./layouts/default.pug

block content
	main.main.container-center
		div.profile-container
			//- adiciona imagem com suporte para tela de retina
			img(srcset="assets/img/caio-perfil-1x.jpg 1x, assets/img/caio-perfil-2x.jpg 2x" src="assets/img/caio-perfil-1x.jpg" class="profile-img" alt="Caio Dias")
			h1.heading-lv1 Caio Dias
			p.paragraph  Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti incidunt amet modi unde voluptates quisquam aliquam sit labore possimus!

out/index.html
<html lang="en"><head><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0"/><meta charset="utf-8"/><meta name="description" content="Projeto Front-End na prática"/><meta name="robots" content="index,follow"/><title>Projeto Front-End na prática</title><meta property="og:type" content="website"/><meta property="og:title" content="Projeto Front-End na prática"/><meta property="og:description" content="Projeto Front-End na prática, Um curso sobre desenvolvimento web."/><meta property="og:url" content="https://csshortcut.github.io/csshortcut-app"/><meta property="og:image" content="https://csshortcut.github.io/csshortcut-app/assets/img/share.png"/><meta name="twitter:card" content="summary_large_image"/><meta name="twitter:title" content="Projeto Front-End na prática"/><meta name="twitter:description" content="Projeto Front-End na prática, Um curso sobre desenvolvimento web."/><meta name="twitter:url" content="https://csshortcut.github.io/csshortcut-app"/><meta name="twitter:image" content="https://csshortcut.github.io/csshortcut-app/assets/img/share.png"/><link rel="stylesheet" href="assets/styles/style.css"/><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lobster|RobotoRoboto:300,400"/></head><body data-senna="data-senna"><header class="header"><div class="container"><nav class="menu"><ul class="menu-itens"><li class="menu-item"> <a class="menu-link" href="index.html">Profile</a></li><li class="menu-item"> <a class="menu-link" href="projects.html">Projects</a></li></ul></nav><div class="profile"><img class="profile-img" src="assets/img/caio-perfil-mini.jpg" alt="Caio Perfil"/><span class="profile-text">Caio Dias</span></div></div></header><main class="main" data-senna-surface="data-senna-surface" id="content"><div class="container-center"><div class="profile-container"><img class="profile-img" srcset="assets/img/caio-perfil-1x.jpg 1x, assets/img/caio-perfil-2x.jpg 2x" src="assets/img/caio-perfil-1x.jpg" alt="Caio Dias"/><h1 class="heading-lv1">Caio Dias</h1><p class="paragraph"> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deleniti incidunt amet modi unde voluptates quisquam aliquam sit labore possimus!</p></div></div></main><footer class="footer container-center"><svg class="heart-icon" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12 4.435c-1.989-5.399-12-4.597-12 3.568 0 4.068 3.06 9.481 12 14.997 8.94-5.516 12-10.929 12-14.997 0-8.118-10-8.999-12-3.568z"/></svg></footer><script type="text/javascript" src="assets/scripts/script.js" async="async"></script><script type="text/javascript" src="https://cdn.jsdelivr.net/senna.js/2.1.5/senna-min.js"></script></body></html>
